<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="206.7dp"
            android:layout_height="32.0dp"
            android:id="@+id/editText1"
            android:textSize="10dp"
            android:layout_marginTop="6.0dp" />
        <Button
            android:text="搜尋"
            android:layout_width="45.3dp"
            android:layout_height="30.0dp"
            android:id="@+id/button1"
            android:layout_marginRight="0.0dp"
            android:textSize="10dp"
            android:layout_marginTop="6.0dp"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listViewMain" />
</LinearLayout>